<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sadik Academy</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <nav>
    <label for="" class="logo">Sadik Jr Academy</label>
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Feedback</a></li>
    </ul>
    <label id="icon">
      <i class="fas fa-bars">H</i>
    </label>
  </nav>

  <section></section>

</body>
</html>